spring.datasource.url=jdbc:mysql://localhost:3306/certificate_management_system
spring.datasource.username=root
spring.datasource.passwrod=@mmAr43747
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57DBDialect
spring.jpa.hibernate.ddl-auto=update

